# cgs.config: Specification of groups, categories, and samples
$ GROUP signal ggHTohh
$ GROUP background TT,QCD,VV
# GROUP SM ggH_SM125,qqH_SM125,VH_SM125

categories: tauTau_2jet2tag
signals: signal
backgrounds: background
data: data_obs
