##############################################
# unc name				type #
##############################################
lumi_8TeV 			   	lnN
CMS_eff_t_tautau_8TeV	   		lnN
#CMS_scale_t_tautau_8TeV	   		lnN
#CMS_scale_j_8TeV	   		lnN
#CMS_htt_scale_met_8TeV	   		lnN
#CMS_eff_b_8TeV		   		lnN
#CMS_fake_b_8TeV		   		lnN
CMS_htt_ttbarNorm_8TeV	   		lnN
CMS_htt_qcdNorm_8TeV	   		lnN
